<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Merchant Demo App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" type="text/css" href="lib/bootstrap.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
  <script type="text/javascript" src="lib/jquery-3.2.0.js"></script>
  <script src="lib/bootstrap.js"></script>
</head>
<body>
 <nav class="navbar navbar-default">
  <div class="container">
      <div class="navbar-header">
         <a class="navbar-brand" href="/"><img src="img/logo.png"/></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a ui-sref="viewDashboard"><i class="fa fa-tachometer"></i>Dashboard</a></li>
        <li><a ui-sref="viewAboutus"><i class="fa fa-shield"></i>AboutUs</a></li>
        <li><a ui-sref="viewForm"><i class="fa fa-comment"></i>Form</a></li>
        <li><a ui-sref="viewReport"><i class="fa fa-shield"></i>Report</a></li>
      </ul>
    </div>
  </nav>
  <div ui-view></div>
  <footer class="footer navbar-fixed-bottom text-center">
    <h5>© 1994-2017 Mastercard. Mastercard is an Equal Opportunity Employer.</h5>
  </footer>
</body>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular/angular-resource.js"></script>
  <script src="bower_components/angular/angular-ui-router.js"></script>
  <script src="'bower_components/angular-mocks/angular-mocks.js"></script>
  <script src="app.js"></script>
  <script src="common/services.js"></script>
  <script src="viewDashboard/viewDashboard.js"></script>
  <script src="viewAboutus/viewAboutus.js"></script>
  <script src="viewForm/viewForm.js"></script>
  <script src="viewReport/viewReport.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</html>
